# JCacheExamples

./: .gitignore  pom.xml  readme.adoc
src/main/java/com/tomitribe/agumbrecht/application/: BookService.java
src/main/java/com/tomitribe/agumbrecht/entities/: Book.java
src/main/java/com/tomitribe/agumbrecht/interceptor/: CacheInterceptor.java
src/main/java/com/tomitribe/agumbrecht/presentation/: BookBean.java
src/main/java/com/tomitribe/agumbrecht/producers/: HazelcastProducer.java  ObjectCacheProducer.java
src/main/java/com/tomitribe/agumbrecht/qualifiers/: Hazelcast.java  LocalCacheProvider.java  ObjectCache.java
src/main/java/com/tomitribe/agumbrecht/service/: InterceptedService.java  ServiceApplication.java
src/main/java/com/tomitribe/jcache/examples/application/: BookService.java
src/main/java/com/tomitribe/jcache/examples/entities/: Book.java
src/main/java/com/tomitribe/jcache/examples/interceptor/: CacheInterceptor.java  CacheInvalidator.java
src/main/java/com/tomitribe/jcache/examples/presentation/: BookBean.java
src/main/java/com/tomitribe/jcache/examples/producers/: CacheProducer.java  HazelcastProducer.java  ObjectCacheProducer.java
src/main/java/com/tomitribe/jcache/examples/qualifiers/: CacheImplementation.java  Hazelcast.java  LocalCacheProvider.java  ObjectCache.java
src/main/java/com/tomitribe/jcache/examples/service/: InterceptedService.java  ServiceApplication.java
src/main/webapp/: book.xhtml  index.jsp  result.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/test/java/com/tomitribe/agumbrecht/: AppComposer.java  InterceptedServiceTest.java
src/test/java/com/tomitribe/jcache/examples/: AppComposer.java  InterceptedServiceTest.java
src/test/resources/: arquillian.xml  openejb-jar.xml  persistence.xml
